== Description

TurkeeIterator is a demo that explores iterative content development using Mechanical Turk.
This method is outlined in the paper _TurKit: Tools for Iterative Tasks on Mechanical Turk_
http://glittle.org/Papers/TurKit.pdf

== Setup
* You need to deploy this application to a production server.  The Mechanical Turkers need to be able to access this application so it must be deployed to a shared host/VPS/etc.

* Access the server at it's deployed location and you should see a form that has you enter the parameters to create a new HIT.


== Example Scenarios

== Simple Gather Responses from Mechanical Turk
* Please say "Hello" to my colleagues and tell us where you're from.

* I am demo'ing Mechanical Turk to my colleagues.  Please tell send us a creative "hello" and where you're from.

* A one or two line introduction would be nice.  Tell us how the weather is in your city.  Tell us about your family.  Or just simply say hello.

* 0.05

* 100

* 5

* It's mostly sunny at 65 degrees. Hello from San Mateo, CA!


Example 2, The Best One Liner: Voting and Revisions to Prev Examples
===================================================================

* Is this line funny?

* I love jokes and I especially love "one liners" that you often hear in movies such as _Airplane!_ or _The Naked Gun_.  Here's a favorite of mine :

"Like a blind man in an orgy, I was going to have to feel my way around."

Read the one-liner(s) below, and if you think it is funny, click the "vote" button.  If you do not think it is funny, submit your own one-liner for a chance to win $1.00 bonus if your one liner is selected.

*  Either click "vote" next to the line that you think is funniest, or submit your own to win a $1.00 bonus. You can use other people's jokes, change them slightly, and create new one liner (just click the "copy" link).

* 0.05

* 100

* 5

* Like a midget at a urinal, I was going to have to stay on my toes.


==Sample 3, A Feed Forward Iterative Sample with Mutlple Branches
 * What... Happens... Next?  Murder and intrigue.

 * I've outlined a given scenario, write a few sentences that tells what happens next

 * A man walks into a bar wearing a ski mask, holds a gun in the air and screams, "Empty your pockets or I empty my gun! Your choice!"

  The patrons scramble to the floor. Faint whimpers can be heard all around while the customers pressed their faces tightly to the floor hoping their tears are not heard.

  Either click "vote" next to the submission that you think is the best, or submit your own to win a $1.00 bonus. You can use other people's submissions, make them better, and create your own story submission (just click the "copy" link).

 * 0.05

 * 100

 * 5

No Seed Data

Check allow voting

Check returk and take the top 3 submissions

== Copyright

Copyright (c) 2010 Jim Jones. See LICENSE for details.